<!DOCTYPE html>
<html>

<head>
    <title>Indmind | 404</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.2/css/all.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
    <link rel="stylesheet" href="/stye.css">

    <style>
        .bg-404 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("images/parallax3.png");
            min-height: 100%;
            text-align: center;
        }

        .gohome-404 {
            border: 1px solid white;
        }

        .text-404 {
            font-size: 4em;
        }

        .desc-404 {
            font-size: 2em;
        }

        @media only screen and (max-width: 835px) {
            .text-404 {
                font-size: 3em;
            }
            .desc-404 {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <div class="bg-404 w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-text-white w3-wide">
                <img src="favicon.ico">
            </span>
            <span class="text-404">404</span>
            <br>
            <span class="desc-404">Oops... the page you were looking for could not be found...</span>
            <br>
            <a href="/">
                <button class="w3-xlarge w3-button w3-round gohome-404">Go Home</button>
            </a>
        </div>
    </div>
</body>

</html>
